{
  "name": "tiptv",
  "type": "module",
  "version": "1.0.2",
  "scripts": {
    "dev": "astro dev --host",
    "build": "astro build",
    "build:device": "mkdir -p dist && cp public/device.html dist/index.html",
    "preview": "astro preview",
    "astro": "astro",
    "deploy": "npm run build && firebase deploy",
    "build:android": "npm run generate:icons && npm run build:device && ./scripts/build-android.sh",
    "build:windows": "npm run build:device && npm run tauri:build:windows || echo 'Windows build failed'", 
    "build:macos": "npm run build:device && npm run tauri:build:macos || echo 'macOS build failed'",
    "build:linux": "npm run build:device && npm run tauri:build:linux || echo 'Linux build failed'",
    "tauri:build": "tauri build",
    "tauri:build:windows": "tauri build --target x86_64-pc-windows-msvc",
    "tauri:build:macos": "tauri build --target aarch64-apple-darwin && ./scripts/fix-macos-ats.sh",
    "tauri:build:macos-intel": "tauri build --target x86_64-apple-darwin",
    "tauri:build:macos-universal": "tauri build --target universal-apple-darwin",
    "tauri:build:linux": "tauri build --target x86_64-unknown-linux-gnu",
    "tauri:build:ios": "npm run build:device && tauri ios build",
    "tauri:ios:debug": "tauri ios dev",
    "tauri:ios:init": "tauri ios init",
    "tauri:build:android": "tauri android build",
    "tauri:android:debug": "tauri android dev",
    "tauri:android:init": "tauri android init",
    "android:build": "./scripts/build-android.sh",
    "android:setup": "./scripts/setup-keystore.sh",
    "tauri": "tauri",
    "generate:icons": "tsx scripts/generate-icons.ts",
    "release": "./scripts/create-release.sh"
  },
  "dependencies": {
    "@astrojs/netlify": "^6.6.3",
    "@tailwindcss/vite": "^4.1.18",
    "@tauri-apps/api": "~2.9.1",
    "@tauri-apps/plugin-process": "^2.3.1",
    "@tauri-apps/plugin-store": "^2.4.1",
    "astro": "^5.16.6",
    "firebase": "^12.7.0",
    "sharp": "^0.34.5",
    "tailwind-scrollbar": "^4.0.2",
    "tailwindcss": "^4.1.18"
  },
  "devDependencies": {
    "@tauri-apps/cli": "~2.9.6",
    "@types/node": "^25.0.3",
    "fast-check": "^4.5.2",
    "jsdom": "^27.3.0",
    "tiny-glob": "^0.2.9",
    "tsx": "^4.21.0",
    "vitest": "^4.0.16"
  }
}
